# https://github.com/gliviu/log-color-highlight

-p err=red.bold
-p ok=green.bold
-p warn=yellow.bold
-p info=cyan.bold
-p other=blue.bold

# Success
-ok
	complete[^\s]+
	copied
	success[^\s]+
	server
	startup

-ok.bgwhite "Operation.*completed"

# Errors
-err
	err .*error errors erroneous
	wrong
	fail failure
	.*delet[^\s]+
	removed

-err.bgwhite "Operation.*failed"

# Warnings
-warn
	deprecate[^\s]+
	.*warn

-info
	\blog\b
	.*echo[^\s]+
	.*info
	using

-other
	.*copy[^\s]+
	.*build[^\s]+
	loading
	.*zip[^\s]+
